# bank-api-example

./: .gitignore  build.gradle  data.xlsx  data1.xlsx  data2.xlsx  settings.gradle
src/main/java/aspect/: ClientLoggingAspect.java
src/main/java/com/bob/bankapispringapp/: BankApiSpringAppApplication.java  mm.txt
src/main/java/com/bob/bankapispringapp/aspect/: ClientLoggingAspect.java
src/main/java/com/bob/bankapispringapp/configuration/: CustomUserDetailsService.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/bob/bankapispringapp/configuration/enums/: AuthUrlMapping.java  ROLE.java
src/main/java/com/bob/bankapispringapp/controller/: AccountController.java  AuthController.java  BranchController.java  ClientController.java  DocumentController.java  DocumentControllerV2.java
src/main/java/com/bob/bankapispringapp/entity/: Account.java  Authority.java  Branch.java  Client.java  ClientLog.java  ClientProperties.java  Customer.java  CustomerProps.java
src/main/java/com/bob/bankapispringapp/enums/: AuthorityName.java  Currency.java  UserStatus.java
src/main/java/com/bob/bankapispringapp/exception/: AlreadyExistsException.java  EntityNotFoundException.java  InvalidBirthdateException.java  IsNotActiveException.java
src/main/java/com/bob/bankapispringapp/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/bob/bankapispringapp/filter/: JwtAuthorizationFilter.java
src/main/java/com/bob/bankapispringapp/mapper/: AccountMapper.java  BranchMapper.java  ClientMapper.java
src/main/java/com/bob/bankapispringapp/model/: ChangePass.java  ClientForExcel.java  EmailWithAttachment.java  ExceptionDTO.java  LoginReq.java  LoginRes.java
src/main/java/com/bob/bankapispringapp/model/requestDTO/: AccountFilterDto.java  AccountReqDto.java  BranchReqDto.java  ClientReqDto.java  PageableRequestDto.java
src/main/java/com/bob/bankapispringapp/model/responseDTO/: AccountRespDto.java  BranchRespDto.java  ClientRespDto.java
src/main/java/com/bob/bankapispringapp/repository/: AccountRepository.java  AuthorityRepository.java  BranchRepository.java  ClientLogRepository.java  ClientPropertiesRepository.java  ClientRepository.java  CustomerPropsRepository.java  CustomerRepository.java
src/main/java/com/bob/bankapispringapp/service/: AccountService.java  AuthService.java  BranchService.java  ClientService.java  DocumentService.java  DocumentServiceV2.java  EmailService.java
src/main/java/com/bob/bankapispringapp/validation/: DateValidator.java  ValidBirthdate.java
src/main/resources/: application.properties
src/main/resources/db/changelog/changes/: 002-insert-admin.sql
src/test/java/com/bob/bankapispringapp/: BankApiSpringAppApplicationTests.java
(+9 files in other folders)
